<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>Arzin</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <noscript>Matheus Eugenio, Fellipe Coelho, Fernanda Marques, Guilherme Henrique</noscript>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a style="color: white;" href="index.html">Arzin</a></h1>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li><a href="#" class="back-to-top2">Início</a></li>
              <li><a href="#about">Sobre nós</a></li>
              <li><a href="#services">Nossos serviços</a></li>


              <li><a href="#contact">Cadastre-se</a></li>

            </ul>
          </nav><!-- .nav-menu -->

          <a href="#contact" class="get-started-btn scrollto">Cadastre-se</a>
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1>Arzin - Sua casa mais fria que o coração da morena</h1>

          <a href="https://www.youtube.com/watch?v=sG90GdrNEdM" class="venobox play-btn mb-4" data-vbtype="video"
            data-autoplay="true"></a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre nós</h2>
          <p style="color: black">Nós somos uma empresa que realiza a instalação de ar condicionado, manutenção, limpeza
            e Desinstalação. Nós atuamos nessa área desde 2015,
            somos referencia no mercado, temos parcerias com grandes empresas. Ambientes fechados e com ar condicionado,
            fazem cada vez mais parte do nosso dia a dia,
            principalmente por estarmos diante do aquecimento global que tende a crescer.
          </p>
          <br>
          <ul>
            <p style="color: black"><i class="ri-check-double-line" style="color: #3776E8; "></i> Segurança</p>
            <p style="color: black"><i class="ri-check-double-line" style="color: #3776E8"></i> Confiança</p>
            <p style="color: black"><i class="ri-check-double-line" style="color: #3776E8"></i> Rapidez</p>
          </ul>
        </div>

        <div hidden class="row content">

          <div class="col-lg-6">
            <p style="color: black">
              Ambientes fechados e com ar condicionado, fazem cada vez mais parte do nosso dia a dia,
              principalmente por estarmos diante do aquecimento global que tende a crescer.
            </p>

          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Serviços</h2>
          <p style="color: black">Estes são os serviços que nós cobrimos atualmente.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-check-circle"></i></div>
              <h4><a>Instalação</a></h4>
              <p style="color: white;">Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-wrench"></i></div>
              <h4><a>Manutenção</a></h4>
              <p style="color: white;">Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-brush-alt"></i></div>
              <h4><a>Limpeza</a></h4>
              <p style="color: white;">Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-x-square"></i></div>
              <h4><a>Desinstalação</a></h4>
              <p style="color: white;">Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg Easter Egg </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-donate-blood"></i></div>
              <h4><a>Troca de gás</a></h4>
              <p style="color: white;">Eater Egg Eater Egg Eater Egg Eater Egg Eater Egg Eater Egg Eater Egg </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-cog"></i></div>
              <h4><a>Substituição de componentes</a></h4>
              <p style="color: white;">Eater Egg Eater Egg Eater Egg Eater Egg Eater Egg Eater Egg Eater Egg </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->



    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/Samsung-Logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/lg-logo-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/TOSHIBA_Logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/download.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/panasonic.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/electrolux-logo-2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/philco-logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/fujitsu-logo.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->



    <!-- ======= Faq Section ======= -->
    <section hidden id id="faq" class="faq">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Frequently Asked <strong>Questions</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-toggle="collapse" class="collapse" href="#accordion-list-1">Non consectetur a erat nam at
                    lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                      gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-2" class="collapsed">Feugiat scelerisque varius morbi
                    enim nunc? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                      id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                      pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt
                      dui.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed">Dolor sit amet consectetur
                    adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                      elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque
                      eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis
                      sed odio morbi quis
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>


        </div>

      </div>
    </section><!-- End Faq Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Cadastro</h2>
          <p>Venha para o nosso sistema e tenha clientes te procurando sempre.</p>
        </div>
      </div>

      <div>
        <iframe style="width: 100%; height: 250px;"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120048.5939032165!2d-44.034090033964!3d-19.902541183871588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa690cacacf2c33%3A0x5b35795e3ad23997!2sBelo%20Horizonte%2C%20State%20of%20Minas%20Gerais!5e0!3m2!1sen!2sbr!4v1598297486652!5m2!1sen!2sbr"
          width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
      </div>

      <div class="container">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="ri-map-pin-line"></i>
                <h4>Localização:</h4>
                <p>Belo Horizonte, MG</p>
              </div>

              <div class="email">
                <i class="ri-mail-line"></i>
                <h4>Email:</h4>
                <p>Arzin@Arzin.com</p>
              </div>

              <div class="phone">
                <i class="ri-phone-line"></i>
                <h4>Telefone:</h4>
                <p>+55 (31) 99999-9999</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control " id="name" placeholder="Seu Nome"
                    data-rule="minlen:4" data-msg="Por favor, digite ao menos 4 caracteres" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email"
                    data-rule="email" data-msg="Digite um email válido" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-4 form-group">
                  <input type="tel" name="telefone" class="form-control" id="telefone" placeholder="Seu telefone"
                    data-rule="minlen:15" data-msg="Por favor, digite 15 caracteres"
                    onkeypress="$(this).mask('(00) 90000-0000')" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-4 form-group">
                  <input type="date" name="data" class="form-control" id="data" placeholder="Nascimento" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-4 form-group">

                  <input type="text" name="cep" class="form-control " id="cep" placeholder="CEP" data-rule="minlen:8"
                    data-rule="maxlen:9" data-msg="Por favor, digite ao menos 8 caracteres" autofocus />
                  <div class="validate"></div>
                </div>

              </div>
              <div class="form-row">
                <div class=" col-md-4 form-group">
                  <input type="text" class="form-control" name="logradouro" id="logra" placeholder="Rua"
                    data-rule="minlen:3" data-msg="Por favor, digite ao menos 3 caracteres" disabled />
                  <div class="validate"></div>
                </div>
                <div class=" col-md-4 form-group">
                  <input type="text" class="form-control" name="bairro" id="bairro" placeholder="Bairro"
                    data-rule="minlen:3" data-msg="Por favor, digite ao menos 3 caracteres" disabled />
                  <div class="validate"></div>
                </div>
                <div class=" col-md-4 form-group">
                  <input type="text" class="form-control" name="cidade" id="cidade" placeholder="Cidade"
                    data-rule="minlen:5" data-msg="Por favor, digite ao menos 5 caracteres" disabled />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-4 form-group">
                  <input type="text" class="form-control" name="uf" id="uf" placeholder="UF" data-rule="minlen:1"
                    data-msg="Por favor, digite ao menos 1 caracter" disabled />
                  <div class="validate"></div>
                </div>
                <div class="col-md-4 form-group">
                  <input type="number" class="form-control" name="numero" id="numero" placeholder="Número"
                    data-rule="minlen:1" data-msg="Por favor, digite ao menos 1 caracter" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-4 form-group">
                  <input type="text" name="comp" class="form-control" id="complemento" placeholder="Complemento" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="mb-3">
                <div class="loading">Chamando o pombo correio.</div>
                <div class="error-message"></div>
                <div class="sent-message">Seu cadastro foi realizado com sucesso!</div>
              </div>
              <div class="text-center"><button type="submit">Cadastrar</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Arzin</h3>
      <p>Deixe a sua casa mais fresca que seu irmão, mais fria que o coração da morena e mais hidratada que escama de
        peixe.</p>

      <div class="copyright">
        &copy; Copyright <strong><span>Arzin</span></strong>. Todos os diretos reservados.
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

<script>

  $(document).ready(function () {
    $("#cep").keyup(function () {


      var cep = $(this).val();



      $.getJSON("https://viacep.com.br/ws/" + cep + "/json/", function (dados) {
        if (!("erro" in dados)) {
          $("#logra").val(dados.logradouro);
          $("#bairro").val(dados.bairro);
          $("#cidade").val(dados.localidade);
          $("#uf").val(dados.uf);
        }
      });
    });

    $(document).ready(function () {
      var $campo = $("#cep");
      $campo.mask('00000-000', { reverse: true });
    });
  });
</script>